sonar.projectKey=angular-tour-of-heroes
sonar.projectName=angular-tour-of-heroes

sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
